.portfolio__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.portfolio__item {
  background: var(--color-bg-variant);
  border-color: var(--color-primary-variant);
  border: 1px solid var(--color-primary-variant);
  border-radius: 3rem;
  overflow: hidden;
}
.portfolio__item img {
  padding: 1.5rem;
  border-radius: 3rem;
}
.portfolio__item h3 {
  display: flex;
  justify-content: center;
}
.portfolio__item h5 {
  display: flex;
  justify-content: center;
  color: var(--color-light);
  padding: 2px;
}
.experience__buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;

  padding: 2rem;
}
/* ================ Media Querius (meduim) ==================*/
@media screen and (max-width: 1024px) {
  .portfolio__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ================ Media Querius (small) ==================*/
@media screen and (max-width: 600px) {
  .portfolio__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
